<RCC>
    <qresource prefix="/">
        <file>images/folder.png</file>
        <file>images/func_priv.png</file>
        <file>images/func.png</file>
        <file>images/module.png</file>
        <file>images/struct_priv.png</file>
        <file>images/struct.png</file>
        <file>images/var_priv.png</file>
        <file>images/var_prot.png</file>
        <file>images/var.png</file>
        <file>images/alias_priv.png</file>
        <file>images/alias.png</file>
        <file>images/class_priv.png</file>
        <file>images/class.png</file>
        <file>images/array.png</file>
        <file>images/pointer.png</file>
        <file>images/array_priv.png</file>
        <file>images/pointer_priv.png</file>
        <file>fonts/DejaVuSansMono.ttf</file>
        <file>fonts/NotoSans.ttf</file>
    </qresource>
</RCC>
